#Available Environments are stage , devtest
environment=stage
#Platforms available are local, remote
platform =local
#Available Browsers are chrome , edge ,firefox
browser=chrome

stageURL=https://idam-staging.hostcountry.qa/login
devTestURL=https://idam-test.hostcountry.qa/login

windowMaximize=true
implicitlyWait=40

testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/DELL/Documents/IDAM/IDAM_Framework/configs/extent-config.xml